#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
#include<stdlib.h>



//调试的时候选Debug
//调试涉及的快捷键   调试窗口里面可以看到
// F5 启动调试 -和F9配合使用
//int main()
//{
//	int i = 0;
//	for (i = 0; i < 100; i++)
//	{
//		printf("%d ", i);
//	}
//	for (i = 0; i < 100; i++)//发现问题出在在第二个for循环当中
//	{
//		printf("%d ", 10 - i);//按fn+f9 出现的红点叫做断点 再按一次就消失了  再按一次fn+f5就跳到这个位置了  代码执行到这个位置就停下来了
//		//断定的作用就是执行到这个位置就停下来了  把前面执行完  停在这里  
//		//这样是为了快速将程序跳到可能出问题的地方  按f5是跳到执行逻辑的下一个断点 所以再按一次就是又执行了一次 到了现在的断点 
//断点取消 用鼠标再点一下就行了
//
//	}
//
//	return 0;
//}
//int main()
//{
//	int i = 0;
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	for (i = 0; i <= 12; i++)
//	{
//		printf("hehe");
//		arr[i] = 0;//代码是死循环，因为for循环不会结束 因为arr一直是0
//		//如果是release的话 就不会死循环  release会对代码有一定的优化 调整
//	}
//	return 0;
//}

//int main()//调试在编写代码过程中非常重要    调试又叫debug 就是除错
////调试的步骤 1 发现程序错误的存在(程序员、软件测试人员、用户)  2 以隔离 消除等方式对错误进行定位 缩小范围
////3 确定错误产生的原因  4 提出错误的解决办法  5 对程序错误予以改正 重新测试
//
////Debug 又叫调试版本 包含调试信息 不做优化  可以调试程序    也会产生可执行程序
////Release  又叫发布版本 就行了优化的版本   不可以调试    也会产生可执行程序  测试测的是这个版本 不需要加入调试信息
//{
//	int i = 0;
//	for (i = 0; i < 100; i++)
//	{
//		printf("%d ", i);
//	}
//	system("pause");//system的头文件  #include<stdlib.h>  是为了在vs外面也运行这个程序
//	return 0;
//}