#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>



 
//这里描述的是字节的存储形式
//用大小端来解释数据在存储中是倒着存储的   就像那个a=20 存的时候是倒着存的    
//什么是大端小端：
//大端（存储）模式，是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址中 
//小端（存储）模式，是指数据的低位保存在内存的低地址中，而数据的高位，保存在内存的高地址中
//存在内存中 因为也要拿出来 所以就有了存的格式   就是大端模式  小端模式
//例如  0x11 22 33 44  四个字节  44是低位  11是高位   把低位保存在高地址中 就是大端存储模式  所以存的就是11 22 33 44    小端存储模式存的就是 44 33 22 11
//当前编译器（机型）就是小端存储模式       这里描述的是字节的存储形式


//int main()//因为cpu只有加法器  所以算减法的时候 是按照补码算的   乘法就是多加几次
//{//例如 1-1
//	1 - 1;
//	//可以写成1+（-1）
//	//00000000000000000000000000000001   1的补码
//	//11111111111111111111111111111111  -1的补码
//	//当加的时候 变成了33位 最前面是1 所以舍掉了  所以就剩下 0 了
//	return 0;
//}

//对整型来说  数据存放内存中其实存放的是补码

//整型在内存中的存储  
//有符号数（整型）三种表示方法 原码 补码 反码  都有符号位（最高位）和数值位  符号位的0表示正 1表示负
//无符号数也有 原码 补码 反码 不过这三种表示的数据是相同的
//求原码的时候 将数字按照正负数的形式翻译成二进制就行了
//求反码 将原码的符号位不变 其他位次按位取反就得到了
//求补码 反码+1就是补码 
//int main()
//{
//	int a = 20;//最高位是0 a是四个字节 32个比特位 20是16+4 所以最后数字位是 10100 其它是0
//	//00000000000000000000000000010100 -原码
//	//00000000000000000000000000010100 -反码
//	//00000000000000000000000000010100 -补码	
//	//4个二进制位可以转换一个16进制位 所以补码翻译就是这个样子 0x00000014 前面加0x表示十六进制  但是内存中存放的是14000000  因为是00先往里面推进 最后是14
//
//	int b = -10;//整型也是
//	//10000000000000000000000000001010 -原码
//	//11111111111111111111111111110101 -反码
//	//11111111111111111111111111110110 -补码   反码+1=补码
//	//F的值是15    所以是0xFFFFFFF6   内存中存的是补码
//
//	return 0;
//}

//空类型
//void   表示空类型（无类型） 一般应用于函数的返回类型、函数的参数、指针类型
//void test()//这个函数的目的是打印byte 所以不需要返回什么东西  所以是void 类型
//{
//	printf("byte\n");
//}
//int main()// 例如这个
//{
//	test(100);//这里传了100 但是因为是void没接收  所以代码也能运行  如果上面函数那里接收值是void 也可以运行 因为接收值是空
//	return 0;
//}

//指针类型 为了存放地址    创造的变量都是 4个 或8个字节
//int* pi;
//char* pc;
//float* pf;
//void* pv;

//构造类型（自己创造的类型）：
//数组类型              自定义类型
//结构体类型   struct
//枚举类型     enum
//联合类型     union

//浮点型家族：
//float   单精度浮点型
//double  双精度浮点型

//整型家族：
//char  存储的时候 是存的整型
//    unsigned char
//    signed char
//short
//    unsigned short[int]
//    signed short[int]
//    可以写成这样 short a=10;  short int b=10; 这样写都对
//int
//    unsigned int
//    signed int
//long
//    unsigned long[int]
//    signed long[int]


//int main()
//{
//	int a = 10;
//	float f = 10.0;//这俩都是4个字节  存进内存的值不一样  因为类型不一样  所以存储方式不一样 
//
//	return 0;
//}
//C语言类型  有两种  1 内置类型   2 自定义类型

//下面这些是内置类型
// char       字符数据类型  1个字节
//short       短整型        2个字节
//int         整型          4个字节
//long        长整型        4个字节
//long long   更长的整型    8个字节
//float       单精度浮点数  4个字节  小数的意思
//double      双精度浮点数  8个字节