#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>



//void Swap2(int* pa,int* pb)//拿指针来接受地址   因为不需要返回值，所以是void
//{
//	int tmp = 0;//这里是用指针方法解决这个问题：交换两个变量的值
//	tmp=*pa;
//	*pa=*pb;
//	*pb = tmp;
//}
////形式参数 就是函数名后括号中的变量  调用完就自动销毁了
////实际参数 可以是常量 变量 表达式 函数 在函数调用的时候都有都必须有确定的值
////当实参传给形参的时候，形参其实是实参的一份临时拷贝，对形参的修改是不会影响实参的
//int main()
//{
//	int a = 10;
//	int b = 20;
//	printf("a=%d b=%d\n", a, b);
//	Swap2(&a, &b);//使用这个的时候就是函数的调用 调用Swap2函数
//传值调用，把数值传过去 对形参的修改不影响市场
//传址调用，把地址传过去 就像Swap2 让函数和函数外建立关系
//	printf("a=%d b=%d\n", a, b);
//	return 0;
//}