#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>


//下列代码的运行结果是
//int main()
//{
//    int a[4] = { 1, 2, 3, 4 };//再内存当中是二进制放的  1 是4个字节 0x00000001 会有大小端
//    //当前的vs 是小端存储 把低位 01 放在低地址 高位放在高地址  所以放的就是    01 00 00 00  
//    // 就是  02 00 00 00   03 00 00 00   04 00 00 00  这就是放的位置  数组从01  开始
//    int* ptr1 = (int*)(&a + 1);//跳到数组后面的位置  然后强制转换为 int*   ptr1 还是指向数组后面的那个位置
//    //取出数组的地址 然后强制转换  因为原来是数组指针
//    int* ptr2 = (int*)((int)a + 1);//数组名是首元素地址  强制转换为整数（十进制） 然后整数又加了1
//    //再倍强制转换为地址 差了1 就是差了一个字节  所有 ptr2 指向的就是 01 00 00 00  的第二个字节 就是01 后面的00
//    printf("%x,%x", ptr1[-1], *ptr2);//4    2000000  ptr1[-1] = *(ptr+(-1))  因为是四个字节 所有就指向了04
//    //就是 00000004 所以就是4         所以打印的时候 就是02 00 00 00  输出就是 2000000  02的0不输出
//    return 0;
//}


//int main()
//{
//    int a[3][2] = { (0, 1), (2, 3), (4, 5) };//逗号表达式 所以放的是 {{1,3},{5,0},{0,0}}
//    int* p;
//    p = a[0];//代表的是第一行第一个元素的地址  就是 1 
//    printf("%d", p[0]);//1  因为数组是三行两列的数组  数组初始化的时候 是逗号表达式 结果是逗号表达式的最后一项
//    return 0;
//}


//int main()
//{
//    int a[5][5];
//    int(*p)[4];//p 是四个字节 所以 p+ 1 就是跳过4个字节
//    p = a;//将a的数组指针 赋给p  但p +1 还是跳过四个字节
//    printf("%p,%d\n", &p[4][2] - &a[4][2], &p[4][2] - &a[4][2]);//p[4][2] 就是 *(*(p+4)+2)  加2 就是再往后挪两个元素
//    //然后 指针-指针 得到的是两个指针之间的元素的个数  因为地址越来越大  所以第一个是 -4 是按照补码放的 
//    //所以打印出来就是   FFFFFFFC   -4  地址就是把补码直接打印出来了   打印地址和打印无符号数概念一样
//    
//    //报警告是因为  a 是int(*)[5]  p 是int(*)[4]
//    return 0;
//}


//int main()
//{
//    int aa[2][5] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
//    int* ptr1 = (int*)(&aa + 1);//取数组名地址 + 1  指向数组后面的那个地址
//    int* ptr2 = (int*)(*(aa + 1));//二维数组名 + 1 指向第二行的首元素地址
//    printf("%d,%d", *(ptr1 - 1), *(ptr2 - 1));//10  5
//    return 0;
//}


//int main()
//{
//	char* a[] = { "work","at","alibaba" };//三个字符串 三个元素 每个元素都是char* 
//	//如果是 char* ++ 得到的就是 work 的 o 
//	//第一个元素是 work  第二个是 at  第三个是 alibaba   都是指向第一个字母
//	char** pa = a;//二级指针  说明指向了第一个字符串  
//	pa++;//指向了第二个字符串
//	printf("%s\n", *pa);//at 因为解引用得到了 a的地址 所以向后打印就是 at
//	return 0;
//}


//画图 画图 画图 ！！！
//int main()
//{
//	char* c[] = { "ENTER","NEW","POINT","FIRST" };
//	char** cp[] = { c + 3,c + 2,c + 1,c };//FIRST  POINT  NEW  ENTER
//	char*** cpp = cp;
//	printf("%s\n", **++cpp);//POINT
//	printf("%s\n", *-- * ++cpp + 3);//ER
//	printf("%s\n", *cpp[-2] + 3);//ST  因为cpp[-2] 就相当于 *(cpp+(-2))  就是 *(cpp-2)
//	printf("%s\n", cpp[-1][-1] + 1);//EW  
//	return 0;
//}


//int main()
//{
//	unsigned int a = 0x1234; 
//	unsigned char b = *(unsigned char*)&a;//34  因为是小端存储 低地址34 放在高位 所以是34
//	return 0;
//}


//智力题
//猜凶手
//日本某地发生了一件谋杀案，警察通过排查确定杀人凶手必为4个嫌疑犯的一个。
//以下为4个嫌疑犯的供词:
//A说：不是我。
//B说：是C。
//C说：是D。
//D说：C在胡说
//已知3个人说了真话，1个人说的是假话。
//现在请根据这些信息，写一个程序来确定到底谁是凶手
//一个一个去试 就可以试出来谁是凶手  所以就可以写成循环
//int main()
//{
//	int killer = 0;
//	for (killer = 'A'; killer <= 'D'; killer++){
//		//因为if表达式 真就是1  假就是0
//		if ((killer != 'A') + (killer == 'C') + (killer == 'D') + (killer != 'D') == 3) {
//			printf("%c\n", killer);
//			break;
//		}
//	}
//	return 0;
//}


//int main()
//{
//	//无符号char 的范围是 0 - 255
//	unsigned char a = 200;
//	unsigned char b = 100;
//	unsigned char c = 0;
//	c = a + b;//300  计算的时候 会发生整型提升 会发生截断
//	printf("%d %d\n", a + b, c);// 300   44  因为还是那个圆圈模型 又转回来了
//	return 0;
//}


//猜名次
//5位运动员参加了10米台跳水比赛，有人让他们预测比赛结果：
//A选手说：B第二，我第三；
//B选手说：我第二，E第四；
//C选手说：我第一，D第二；
//D选手说：C最后，我第三；
//E选手说：我第四，A第一；
//比赛结束后，每位选手都说对了一半，请编程确定比赛的名次
//如果加起来的和等于 1 就说明都是说对了一半 所以穷举  也就是5个条件都满足
int main()
{
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int e = 0;
	for (a = 1; a <= 5; a++) {
		for (b = 1; b <= 5; b++) {
			for (c = 1; c <= 5; c++) {
				for (d = 1; d <= 5; d++) {
					for (e = 1; e <= 5; e++) {
						if (((b == 2) + (a == 3) == 1)
							&& ((b == 2) + (e == 4) == 1)
							&& ((c == 1) + (d == 2) == 1)
							&& ((c == 5) + (d == 3) == 1)
							&& ((e == 4) + (a == 1) == 1))
						{
							if (a * b * c * d * e == 120)
							{
								printf("a = %d b = %d c = %d d = %d e = %d\n", a, b, c, d, e);
								return 0;//直接函数返回  就不执行代码了 
							}
						}
					}
				}
			}
		}
	}
	return 0;
}