#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>


//库函数不是C语言本身的  而是编译器的厂商提供的  C语言标准规定了一些库函数
//函数名 参数类型 返回值类型 函数功能规定好

//不同的类型 是为了确定开辟内存的范围 为了更好的利用内存
//不同的类型 决定了不同的立场 

//int main()
//{
//	int a = 10;//a 认为这里是整型
//	float f = 10.0f;//f 认为这里是一个浮点数
//	return 0;
//}


//整型家族：char    short    int    long    long long  这些都具有 无符号和有符号 unsigned 和 signed
//int main()
//{
//	signed short int a = 0;
//	unsigned short b = 0;//int 可以省略
//
//	char a;//有无符号取决于编译器 大部分编译器下 char 是有符号的 char   1个字节 8个比特位
//
//	short c;
//	signed short d;//short   int   long 这些都是有符号的
//	return 0;
//}


//int main()
//{
//	unsigned char c = 255;
//	printf("%u\n", c);//255
//	printf("%d\n", c);//255 因为里面放的全是 1  因为是无符号数 所以符号位不算做符号 算做值
//	//有符号的char 表示的是 -128-127
//	return 0;
//}


//C语言还可以构建类型    数组 结构体 枚举 联合体  这些都是可以自己创建的类型
//int main()
//{
//	int a = 10;//去掉名字 a 剩下的就是类型
//	int arr[10] = { 0 };//arr是数组名 数组类型是 int
//	printf("%d\n", sizeof(a));
//	printf("%d\n", sizeof(int));
//
//	printf("%d\n", sizeof(arr));//数组的大小
//	printf("%d\n", sizeof(int [10]));//数组的大小
//
//	return 0;
//}


//指针类型
//int* p;
//char* p;
//float* p;
//void* p;//可以接受任意类型指针


//void test(void)//这里表示函数不接收内容
//{
//	printf("haha\n");
//}
//int main()
//{
//	test();
//	test(100);//也可以打印haha  因为传了100 但是可以不接收
//	//sizeof 是不可以使用void  因为sizeof是操作符 
//	return 0;
//}


//整型在内存中的存储
//int main()
//{
//	int a = -1;//内存当中放的全是 f 因为f表示 1 
//	//整数才讨论 原码 反码 补码   符号位用0 表示正  用1 表示负
//	//正数的原码 反码 补码 都相同
//	//原码：直接将正数翻译成二进制数就可以了
//	//反码：原码的符号位不变 其它位按位取反
//	//补码：反码+1就得到补码了 
//
//	//数据在内存当中存的是补码
//
//	//-1的原码：
//	//10000000000000000000000000000001
//
//	return 0;
//}


//为什么内存当中要存补码
//因为使用补码可以将符号位和数值位统一处理   因为cpu只有加法器  1-1的计算方法其实是1+(-1)  
//如果用原码去算1-1 的话 算下的结果是 -2  用补码就没问题了

//补码求原码还可以这样算 先按位取反 然后再+1  之前是先+1 在取反


//大小端   是指内存当中字节的存储顺序
int main()
{
	int a = 0x11223344;//这样就恰好把4个字节占满了  内存当中是以字节为单位来讨论存储顺序的
	//内存中 44332211 这样存放的是小端字节序存储      11223344 这样存放的是打断字节序存储

	//小端字节序存储：把一个数据的低位字节的内容 存放在内存的低地址处 44 就是低位字节的内容
	// 	   把高位字节的内容放在内存的高地址处
	//大端字节序存储：把一个数据的低位字节的内容 存放在内存的高地址处 11 就是高位字节的内容
	//	   把高位字节的内容放在内存的低地址处

	return 0;
}