#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>




//输入一个数 转化为6进制
//所以先把一个整数转换为6进制  10进制就是模10 除10 直到为 0  所以六进制也能这样
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	//应该从低往高输出  假设是6   6%6 = 0  然后6除6得到1  1再模6得到1 就存起来
//
//	int arr[50] = { 0 };//存放6进制的结果
//	//转换为6进制 转化的每一位都存储起来
//	int i = 0;
//	while (n)//这样循环结束 n = 0 就把值全存进来了
//	{
//		arr[i] = n % 6;//算出最低位
//		n /= 6;//去掉最后一位
//		i++;
//	}
//	for (i--; i >= 0; i--)
//	{
//		printf("%d", arr[i]);
//	}
//	printf("\n");
//	return 0;
//}


//最小公倍数 最小也是两个数里面的较大值  如果这个数能模两个数都是0 那么就对了

//两个数的最小公倍数 就是两个数相乘然后除最大公约数


//下列代码的运行结果是
//int main()
//{
//    int arr[] = { 1,2,(3,4),5 };
//    printf("%d\n", sizeof(arr));//是16 因为有4个元素 所以是 4*4 是16
//    return 0;
//}


//下列代码的结果是
//int main()
//{
//    char str[] = "hello bit";
//    printf("%d %d\n", sizeof(str), strlen(str));// 10 9 
//    //因为sizeof是求内存大小 最后面还有 '\0' 所以是10   strlen求字符串长度 不算'\0' 所以是9
//    return 0;
//}


